# InteractiveMedia

./: .gitignore  Commands.md  README.md  Vagrantfile  docker-compose.backend-testing-api.yml  docker-compose.backend-testing.yml  docker-compose.build.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  provision.sh
InteractiveMedia/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
InteractiveMedia/app/code_quality_tools/: findbugs_exclude_filter.xml  google_checks.xml  quality.gradle
InteractiveMedia/app/src/androidTest/java/com/media/interactive/cs3/hdm/interactivemedia/: ExampleInstrumentedTest.java
InteractiveMedia/app/src/main/: AndroidManifest.xml
InteractiveMedia/app/src/main/java/com/media/interactive/cs3/hdm/interactivemedia/: ArrayAdapterWithIcon.java  CallbackListener.java  GroupAdapter.java  GroupCursorLoader.java  GroupUserCursorLoader.java  HomeActivity.java  ICallbackListener.java  LoginActivity.java  MainActivity.java  NonScrollListView.java  RegisterActivity.java  RestRequestQueue.java  TransactionAdapter.java  UserAdapter.java
InteractiveMedia/app/src/main/java/com/media/interactive/cs3/hdm/interactivemedia/activties/: AddGroupActivity.java  AddTransactionActivity.java  GroupDetailViewActivity.java  HomeActivity.java  ImagePickerActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TransactionDetailViewActivity.java
InteractiveMedia/app/src/main/java/com/media/interactive/cs3/hdm/interactivemedia/adapter/: ArrayAdapterWithIcon.java  GroupAdapter.java  SplitAdapter.java  TransactionAdapter.java  UserAdapter.java  UserEmailAdapter.java
InteractiveMedia/app/src/main/java/com/media/interactive/cs3/hdm/interactivemedia/authorizedrequests/: AuthorizedHeader.java  AuthorizedJsonArrayRequest.java  AuthorizedJsonObjectRequest.java  AuthorizedSimpleMultiPartRequest.java
InteractiveMedia/app/src/main/java/com/media/interactive/cs3/hdm/interactivemedia/contentprovider/: DatabaseHelper.java  DatabaseProvider.java  DummyDataAdder.java
InteractiveMedia/app/src/main/java/com/media/interactive/cs3/hdm/interactivemedia/data/: DatabaseHelper.java  DatabaseProviderHelper.java  Debt.java  Group.java  Hash.java  Login.java  MoneyTextWatcher.java  SynchronisationHelper.java  Transaction.java  User.java  UserType.java
InteractiveMedia/app/src/main/java/com/media/interactive/cs3/hdm/interactivemedia/database/: DatabaseHelper.java  DatabaseProvider.java
InteractiveMedia/app/src/main/java/com/media/interactive/cs3/hdm/interactivemedia/fragments/: GroupFragment.java  IFragment.java  IMyFragment.java  MapTransactionFragment.java  MyGroupRecyclerViewAdapter.java  (+2 more)
InteractiveMedia/app/src/main/res/drawable/: background.xml
InteractiveMedia/app/src/main/res/layout/: activity_add_group.xml  activity_add_transaction.xml  activity_detail_group.xml  activity_detail_transaction.xml  activity_home.xml  activity_login.xml  activity_main.xml  add_constant_deduction.xml  add_user_email.xml  app_bar_home.xml  content_home.xml  detail_group_user.xml  fragment_group.xml  fragment_group_list.xml  fragment_map_transaction.xml  fragment_profile.xml  fragment_transaction.xml  fragment_transaction_list.xml  group_spinner.xml  group_spinner_dropdown_item.xml  group_spinner_item.xml  nav_header_home.xml  no_swipe_recycler_view_item.xml  no_swipe_split_recycler_view_item.xml  payment.xml  select_image_url.xml  simple_recycler_view_item.xml  split_recycler_view_item.xml  user_info_logout_google.xml  user_login.xml  user_register.xml
InteractiveMedia/app/src/main/res/menu/: activity_home_drawer.xml  fragment_group.xml  fragment_map_transaction.xml  fragment_transaction.xml
InteractiveMedia/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
InteractiveMedia/app/src/main/res/xml/: file_paths.xml
InteractiveMedia/app/src/test/java/com/media/interactive/cs3/hdm/interactivemedia/: ExampleUnitTest.java
(+432 files in other folders)
