<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".HomeActivity">
    <item
        android:id="@+id/map_group_spinner"
        android:title="Select group"
        android:actionLayout="@layout/group_spinner"
        android:background="#ff00"
        app:showAsAction="always" />
</menu>