<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.media.interactive.cs3.hdm.interactivemedia.activties.AddTransactionActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_add_transaction_purpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Transaction Name"
            android:inputType="textShortMessage" />

        <Spinner
            android:id="@+id/s_add_transaction_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"/>

        <EditText
            android:id="@+id/et_add_transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:hint="Amount"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_add_transaction_date"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:focusable="false"
                android:hint="Date"
                android:inputType="date" />

            <EditText
                android:id="@+id/et_add_transaction_time"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:focusable="false"
                android:hint="Time"
                android:inputType="time" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_add_transaction_split"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Split Methode: Even"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/iv_transaction_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxHeight="270dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:adjustViewBounds="true"
            android:src="@drawable/anonymoususer" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="16dp"
            android:text="Location:"/>

        <TextView
            android:id="@+id/transaction_location_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="No location selected"/>

        <Button
            android:id="@+id/transaction_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Choose Location" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bn_add_transaction_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Cancel" />

            <Button
                android:id="@+id/bn_add_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="add transaction" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>