<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.media.interactive.cs3.hdm.interactivemedia.activties.TransactionDetailViewActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                android:layout_marginRight="5sp"/>
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/architects_daughter"
                android:text="@string/app_name" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.media.interactive.cs3.hdm.interactivemedia.activties.AddGroupActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/linearLayout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:text="Image:"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/detail_transaction_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxHeight="270dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:adjustViewBounds="true"
            android:src="@drawable/anonymoustransaction" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:text="Name:"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/detail_transaction_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text="Placholdername"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="left"
            android:text="Synchronized with Backend:"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/detail_transaction_synchronized"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text="Placholdername"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="left"
            android:text="Created at:"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/detail_transaction_created_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text="Placholdername"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="left"
            android:text="Amount:"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/detail_transaction_amount"
            android:textAlignment="textEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text="Amount"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="left"
            android:text="Debts:"
            android:textSize="18dp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:background="@color/colorPrimary"
            android:foregroundTint="@android:color/white"
            android:layout_marginBottom="10dp"
            android:minHeight="400dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</ScrollView>
</android.support.design.widget.CoordinatorLayout>