<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/select_image_url"
        android:layout_width="match_parent"
        android:minWidth="200dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint="Image Url"
        android:inputType="textWebEmailAddress" />


    <TextView
        android:id="@+id/select_image_url_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invalid URL. Please enter a valid URL."
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"/>

</LinearLayout>